.wrapper {
    height: 100vh !important;
}

.main {
    height: 100% !important;
}

main.content {
    height: 100vh !important;
    overflow-y: scroll;
}

.table-frame {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.container-fluid {
    height: 100% !important;
}
.invisible_layer{
position: absolute;
background-color:transparents;
width: 731px;
height: 380px;
}
.frame {}

iframe {
    width: 100%;
    height: 380px;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    margin: 90px 100px 300px 270px;
    padding: 50px 500px 50px 10px ; /* Location of the box */
    left: 0;
    top: 0;
    width: 60%; /* Full width */
    height: 60%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);

}
.modal-content {
    margin: 40px 100px 100px 100px;
    display: block;
    width: 80%;
    height: 80%;
}
#video{
    width: 1200px;
    height: 700px;
}
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

.out {
  animation-name: zoom-out;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(1)}
    to {-webkit-transform:scale(2)}
}

@keyframes zoom {
    from {transform:scale(0.4)}
    to {transform:scale(1)}
}

@keyframes zoom-out {
    from {transform:scale(1)}
    to {transform:scale(0)}
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
.logo-container {
    background-color: white;
}

a.sidebar-brand {
    border-width: 0px !important;
}

ul.dropdown-menu {
    --bs-dropdown-padding-y: 0 !important;
    padding: 0px;
}

ul.sublink-ai {
    position: relative !important;
    background-color: transparent !important;
    border: none !important;
    inset: -370px 0px 0 0px !important;
}

.dropdown-toggle {
    line-height: 46px;
    height: 46px;
    width: 100%;
    color: white;
    padding-left: 29px;
}

.dropdown-toggle::after {
    transform: none !important;
}

img.logo {
    border-width: 0px !important;
    width: 100%;
    height: 100px;
}

ul.sub-link {
    list-style: none;
}

.simplebar-content {
    background-color: #0081e9 !important;
}

span#button-ai {
    padding-left: 10px;
}

p.active {
    color: red;
}

ul#sublink-ai {
    display: none;
}

li.sidebar-item a.active {
    background-color: #1379cc !important;
}

li.sidebar-item a {
    color: white;
    background-color: #0081e9 !important;
}

li.sidebar-item.active a {
    background-color: #1379cc !important;
}

@media (min-width: 1600px) {
    .content {
        height: 100% !important;
        padding: 50px 0 0 0 !important;
    }
    .table-frame {
        grid-row-gap: 15px;
    }
}

@media (min-width: 768px) {
    .content {
        height: auto !important;
    }
}