<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
    <meta name="author" content="AdminKit">
    <meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="img/icons/icon-48x48.png" />

    <link rel="canonical" href="https://demo-basic.adminkit.io/pages-blank.html" />
    <title>Blank Page | AdminKit Demo</title>
    <link href="./static/css/page-view.css" rel="stylesheet">
    <link href="./static/css/app.css" rel="stylesheet">
    <link href="./static/css/page-view.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


</head>

<body>
    <div class="wrapper">
        <nav id="sidebar" class="sidebar js-sidebar">
            <div class="sidebar-content js-simplebar">
                <div class="logo-container">
                    <a class="sidebar-brand" href="index.html">
                        <img class="logo" src="./static/img/icons/logo.png" alt="">
                    </a>
                </div>


                <ul class="sidebar-nav">
                    <!-- <li class="sidebar-header">
                        Pages
                    </li> -->
                    <li class="sidebar-item ">




                        <a class="sidebar-link active" href="pages-blank.html">
                            <i class="align-middle" data-feather="book"></i> <span class="align-middle">Xem trực tiếp</span>
                        </a>
                    </li>


                    <li class="sidebar-item">
                        <a class="sidebar-link" href="pages-sign-in.html">
                            <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Xem lại</span>
                        </a>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="pages-profile.html">
                            <i class="align-middle" data-feather="user"></i> <span class="align-middle">Bản đồ camera</span>
                        </a>
                    </li>
                    <li class="sidebar-item ">
                        <a class="sidebar-link" href="#">
                            <i class="align-middle" data-feather="book"></i> <span class="align-middle">Quản trị</span>
                        </a>
                    </li>

                    <div class="dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown">
                        <i class="align-middle" data-feather="sliders"></i> <span class="align-middle " id="button-ai">AI-Xử lý thông minh</span>
                    </div>


                    <ul class="dropdown-menu  sublink-ai" aria-labelledby="dropdownMenuButton2">
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="#">
                                <i class="align-middle"></i> <span class="align-middle">Phát hiện té ngã</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="#">
                                <i class="align-middle"></i> <span class="align-middle">AI cơ bản</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a class="sidebar-link" href="#">
                                <i class="align-middle"></i> <span class="align-middle">Nhận diện biển số</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="#">
                                <i class="align-middle"></i> <span class="align-middle">Đếm người</span>
                            </a>
                        </li>


                        <li class="sidebar-item">
                            <a class="sidebar-link" href="#">
                                <i class="align-middle"></i> <span class="align-middle">Chấm công nhận diện khuân mặt</span>
                            </a>
                        </li>
                        <!-- <a class="dropdown-item" href="#">Another action</a> -->

                    </ul>



                    <li class="sidebar-item">
                        <a class="sidebar-link" href="#">
                            <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Lịch sử hệ thống</span>
                        </a>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="#">
                            <i class="align-middle" data-feather="user"></i> <span class="align-middle">Tài khoản của tôi</span>
                        </a>
                    </li>

                </ul>


            </div>
        </nav>

        <div class="main">
            <nav class="navbar navbar-expand navbar-light navbar-bg">
                <a class="sidebar-toggle js-sidebar-toggle">
                    <i class="hamburger align-self-center"></i>
                </a>
            </nav>

            <main class="content">
                <div class="container-fluid p-0">

                    <div class="table-frame">
                        <div class="frame">
                        <div class="invisible_layer"></div>
                            <iframe id="iframe1" src="http://localhost:8555" style="display:hidden;"></iframe>
                        </div>
                        <div class="frame">
                             <div class="invisible_layer"></div>
                            <iframe id="iframe2" src="http://localhost:8556" style="display:hidden;"></iframe></div>
                        <div class="frame">
                             <div class="invisible_layer"></div>
                            <iframe id="iframe3" src="http://localhost:8557" style="display:hidden;"></iframe></div>
                        <div class="frame">
                             <div class="invisible_layer"></div>
                            <iframe id="iframe4" src="http://localhost:8558" style="display:hidden;"></iframe></div>
                        
                        <div id="myModal" class="modal">

                            <iframe class="modal-content" id = "upFrame" src= "http://localhost:8555" style="display:hidden;"></iframe>
                        </div>
                    </div>
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                        <script type="text/javascript">
                            var local = ["http://localhost:8555","http://localhost:8556",
                                            "http://localhost:8557", "http://localhost:8558"];
                            var idframe = document.getElementById('iframe1');
                            var modal = document.getElementById("myModal");
                            var modalFrame = document.getElementById('upFrame');
                            var captionText = document.getElementById("caption");

                            var btnSrc = document.getElementsByClassName("invisible_layer");
                            console.log(btnSrc.length);
                            for (let i = 0; i < btnSrc.length; i++) {
                                btnSrc[i].addEventListener('click', function() {
                                console.log("Hamama");
                                     //  document.getElementsByClassName('modal-content')[0].src = local[i];
                                console.log(local[i]);
                                modal.style.display = "block";
                                modalFrame.src = local[i];
                                console.log(modalFrame.src);
                                modalFrame.alt = this.alt;
                                    //captionText.innerHTML = this.alt;
                                $(".invisible_layer").css("z-index",-11);
                            })
                            }

                            $("iframe").on("mouseleave",function(){
                                                $(".invisible_layer").css("z-index",11);

                            });
                            modal.onclick = function() {
                                    upFrame.className += " out";
                                    setTimeout(function() {
                                    modal.style.display = "none";
                                    upFrame.className = "modal-content";
                                    }, 400);

                            }
                        </script>
                        <style>
                         
                        </style>
                    </div>


                </div>
            </main>

            <footer class="footer">
                <div class="container-fluid">
                    <div class="row text-muted">
                        <!-- <div class="col-6 text-start">
                            <p class="mb-0">
                                <a class="text-muted" href="https://adminkit.io/" target="_blank"><strong>AdminKit</strong></a> &copy;
                            </p>
                        </div>
                        <div class="col-6 text-end">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a class="text-muted" href="https://adminkit.io/" target="_blank">Support</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-muted" href="https://adminkit.io/" target="_blank">Help Center</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-muted" href="https://adminkit.io/" target="_blank">Privacy</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-muted" href="https://adminkit.io/" target="_blank">Terms</a>
                                </li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="./static/js/app.js"></script>
    <script src="./static/js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>

</html>