<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>

</head>

<body>
    <h1>My First Heading</h1>
    <p>My first paragraph.</p>
    <div id="PlaceToPutTable"></div>
    <iframe id="iframe1" src="http://localhost:8555" style="display:hidden;"></iframe>
    <iframe id="iframe2" src="http://localhost:8556" style="display:hidden;"></iframe>
    <iframe id="iframe3" src="http://localhost:8557" style="display:hidden;"></iframe>
    <iframe id="iframe4" src="http://localhost:8558" style="display:hidden;"></iframe>
<!--    <iframe id="iframe4" src="http://localhost:8559" style="display:hidden;"></iframe>-->
</body>

</html>