<!--
===============================================
vidgear library source-code is deployed under the Apache 2.0 License:
Copyright (c) 2019 Abhishek Thakur(@abhiTronix) <abhi.una12@gmail.com>
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
===============================================
-->

<!DOCTYPE html>
<html>

<head>
    <!-- Meta Data -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Video-Streaming Test for WebGear API of VidGear Python library.">
    <meta name="author" content="abhiTronix">
    <title>WebGear_RTC API Bare-minimum Template</title>
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', path='/img/favicon-32x32.png') }}">
    <!-- Meta Data -->
    <!-- Custom Theme files -->
    <link href="{{ url_for('static', path='/css/temp.css') }}" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- web font -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Rubik:900' rel='stylesheet' type='text/css'>
    <!--//web font-->
    <!-- Axios framework for async requests -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body class="bodycontainer">
    <!-- main -->
    {% block content %}{% endblock %}
    <!-- //main -->
    <!-- copyright -->
    <!-- <p>© 2021 All rights reserved | Webgear_RTC API template for <a href="https://github.com/abhiTronix/vidgear/" class="text-white">Vidgear</a> | Designed by <a href="https://github.com/abhiTronix">@abhiTronix</a>.</p> -->
    <!-- //copyright -->
    <!-- social -->
    <!-- <section id="lab_social_icon_footer">
        <div class="container">
            <div class="text-center center-block"> <a href="https://abhitronix.github.io/vidgear"><i id="social-hp" class="fa fa-home fa-3x social"></i></a> <a href="https://github.com/abhiTronix/vidgear"><i id="social-github" class="fa fa-github fa-3x social"></i></a>
                <a href="https://gitter.im/vidgear/community"><i id="social-gitter" class="fa fa-comments fa-3x social"></i></a>
            </div>
        </div>
    </section> -->
    <!-- //social -->
    <!-- Custom Scripts -->
    <script src="{{ url_for('static', path='/js/custom.js') }}"></script>
    <!-- //Custom Scripts -->
</body>

</html>