<!-- 
===============================================
vidgear library source-code is deployed under the Apache 2.0 License:

Copyright (c) 2019 Abhishek Thakur(@abhiTronix) <abhi.una12@gmail.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
===============================================

-->

{% extends "base.html" %} {% block content %}
<!-- <h1>WebGear_RTC Video Feed</h1> -->
<div class="container">
    <div class="embed-responsive embed-responsive-16by9">
        <video id="video" class="embed-responsive-item" autoplay="true" playsinline="true" controls="true" muted="true"></video>
    </div>
</div>
{% endblock %}